    <16>   DW_AT_comp_dir    : (indirect string, offset: 0x47eb3): /home/xaviago/Escritorio
    <5f44d>   DW_AT_comp_dir    : (indirect string, offset: 0x47eb3): /home/xaviago/Escritorio
    <afc4f>   DW_AT_comp_dir    : (indirect string, offset: 0x47eb3): /home/xaviago/Escritorio
    <e898c>   DW_AT_comp_dir    : (indirect string, offset: 0x47eb3): /home/xaviago/Escritorio
    <1756dd>   DW_AT_comp_dir    : (indirect string, offset: 0x47eb3): /home/xaviago/Escritorio
    <1c6c02>   DW_AT_comp_dir    : (indirect string, offset: 0x47eb3): /home/xaviago/Escritorio
    <1fab2a>   DW_AT_comp_dir    : (indirect string, offset: 0x47eb3): /home/xaviago/Escritorio
    <22fd8e>   DW_AT_comp_dir    : (indirect string, offset: 0x47eb3): /home/xaviago/Escritorio
    <493a04>   DW_AT_comp_dir    : (indirect string, offset: 0x47eb3): /home/xaviago/Escritorio
    <4eb7bb>   DW_AT_comp_dir    : (indirect string, offset: 0x47eb3): /home/xaviago/Escritorio
